namespace ActiveCitizenWeb.DataAccess.Migrations
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Migrations;
    using System.Linq;
    using ActiveCitizen.Model.StaticContent.FAQ;
    using System.Collections.Generic;
    internal sealed class Configuration : DbMigrationsConfiguration<ActiveCitizenWeb.DataAccess.Context.FaqContext>
    {
        public Configuration()
        {
            AutomaticMigrationsEnabled = true;
        }

        protected override void Seed(ActiveCitizenWeb.DataAccess.Context.FaqContext context)
        {
            List<FaqListCategory> categories = new List<FaqListCategory>
            {
                new FaqListCategory { Order = 1, Name = "Как стать участником проекта «Активный гражданин»?" },
                new FaqListCategory { Order = 2, Name = "Общие вопросы" },
                new FaqListCategory { Order = 3, Name = "Результаты голосований" },
                new FaqListCategory { Order = 4, Name = "Уникальный Идентификатор Пользователя" },
                new FaqListCategory { Order = 5, Name = "Ваш пароль" },
                new FaqListCategory { Order = 6, Name = "Статистика по голосованиям" },
                //new FaqListCategory { Order = 1, Name = "Портал городских услуг" },//this is for Moscow only
                new FaqListCategory { Order = 8, Name = "Поощрения и акции" },
                //new FaqListCategory { Order = 1, Name = "Парковочные баллы" },//this is for Moscow only
                new FaqListCategory { Order = 10, Name = "Рассылки от проекта" },
                new FaqListCategory { Order = 11, Name = "Социальные сети" }
            };

            categories.ForEach(c => context.FaqListCategory.AddOrUpdate(s => s.Order, c));
            context.SaveChanges();

            context.FaqListItem.AddOrUpdate(
                p => p.Id,
                new FaqListItem
                {
                    Id = 1,
                    Order = 1,
                    Category = categories.Single(s => s.Order == 1),
                    Question = "Как зарегистрироваться в «Активном гражданине»?",
                    Answer = "<u>Для того чтобы зарегистрироваться с помощью сайта:</u><br /> <ol> <li>Зайдите на сайт <a href=\"http://ag.mos.ru\">http://ag.mos.ru.</a></li> <li>На стартовой странице нажмите кнопку «Регистрация».</li> <li>Введите свой номер мобильного телефона, отметьте пункт «Я согласен с условиями оферты» и нажмите кнопку «Зарегистрироваться».</li> <li>На ваш телефон придет SMS-сообщение с паролем для входа, который необходимо ввести в поле «Пароль», а затем нажать кнопку «Войти».</li> <li>Для того чтобы вам поступали не только общегородские, но и территориальные голосования, максимально заполните свой профиль.</li> </ol> Сменить пароль можно в профиле пользователя.<br />После этого вы сможете участвовать в голосованиях.<br /> <br /> <u>Для того чтобы зарегистрироваться с помощью мобильного приложения:</u><br /> <ol> <li>Скачайте приложение «Активный гражданин» на свой мобильный телефон (приложение поддерживает iOS, Windows Phone или Android). <li>При открытии выберите пункт «Регистрация», введите свой номер мобильного телефона, отметьте пункт «Я согласен с условиями оферты» и нажмите кнопку «Зарегистрироваться». <li>На ваш телефон придет SMS-сообщение с паролем для входа, который необходимо ввести в поле «Пароль», а затем нажать кнопку «Войти». <li>Для того чтобы вам поступали не только общегородские, но и территориальные голосования, максимально заполните свой профиль. Сменить пароль можно в разделе «Настройки». </ol> После этого вы сможете участвовать в голосованиях."
                },
                new FaqListItem
                {
                    Id = 2,
                    Order = 2,
                    Category = categories.Single(s => s.Order == 1),
                    Question = "Как можно получить баллы кроме участия в голосованиях?",
                    Answer = "Для того чтобы набирать максимальное количество баллов, вам необходимо придерживаться следующих правил:<ol><li>Максимально заполните ваш профиль. Укажите все возможные данные: ФИО, пол, дату рождения, семейное положение, адрес электронной почты и обязательно место жительства. Если вы укажете адрес в своем профиле, вам будут приходить не только общегородские голосования, но и территориальные, что даст вам возможность зарабатывать дополнительные баллы. Кстати, вы можете указать два адреса — регистрации и фактического места проживания, ведь голосования по каждому из этих адресов касаются именно вас. За заполненный профиль вас ждет 20 дополнительных баллов.</li><li>Не пропускайте ни одного голосования! Как правило, голосования длятся от двух недель до месяца, так что не забывайте регулярно заходить в приложение «Активного гражданина» или на сайт ag.mos.ru. Каждое общегородское голосование принесет вам 20 баллов, а территориальное — 5 баллов.</li><li>При регулярном посещении сайта или мобильного приложения вам также будут начисляться дополнительные баллы за активное участие — 3 балла в день.</li><li>Приглашайте своих друзей становиться по-настоящему активными москвичами — регистрироваться в «Активном гражданине» и участвовать во всех голосованиях. За каждого приглашенного в проект друга, если он прошел регистрацию, вам начисляется 5 баллов. Пригласить друзей можно с помощью приложения «Активный гражданин»: выбранным вами контактам в вашей телефонной книге будут отправлены SMS-сообщения с приглашением к регистрации*. Приглашенные вами друзья должны зарегистрироваться в течение 30 дней с момента получения SMS с тем же номером мобильного телефона, на который пришло приглашение.Обращаем ваше внимание, что в течение месяца максимально оплачивается 10 приглашенных друзей.</li><li>И не забывайте делиться результатами своих голосований в соцсетях! Для этого вам необходимо привязать аккаунт «Активного гражданина» к своей странице в социальной сети (Facebook, Twitter, «ВКонтакте» или «Одноклассники»), и ваши друзья будут видеть, когда вы голосуете в проекте. Вы можете как просто рассказать о проекте (оплачивается 1 пост для 1 соцсети, максимально — 4 поста для 4 соцсетей в месяц), так и поделиться фактом прохождения после каждого голосования (5 баллов за каждый пост, пока голосование активно).</li></ol>* - Отправка SMS осуществляется в соответствии с условиями вашего тарифного плана."
                },
                new FaqListItem
                {
                    Id = 3,
                    Order = 3,
                    Category = categories.Single(s => s.Order == 1),
                    Question = "Как войти в свой профиль с другого устройства?",
                    Answer = "Чтобы войти в свой профиль с другого устройства, вам необходимо ввести свои данные (логин и пароль) в мобильном приложении «Активного гражданина» или на сайте ag.mos.ru. Напоминаем, что вашим логином является номер вашего мобильного телефона, начиная с префикса (например, 999 1234567)."
                },
                new FaqListItem
                {
                    Id = 4,
                    Order = 1,
                    Category = categories.Single(s => s.Order == 2),
                    Question = "Какие голосования доступны пользователю?",
                    Answer = "При регистрации в проекте пользователь имеет возможность заполнить поля в профиле, указать пол, возраст, место жительства или работы. Заполнение всех полей профиля не является обязательным для участников проекта. Вместе с тем в зависимости от видов голосований на проекте существуют различные уровни идентификации пользователей. Если профиль заполнен минимально, то принять участие можно только в голосованиях по общегородским вопросам. Указание в профиле адреса проживания позволит принимать участие в голосованиях по развитию округа и района. Высказать свое мнение по тематике дошкольного, школьного голосования могут только пользователи, указавшие в профиле наличие детей соответствующего возраста. Для участия с помощью проекта в решении вопросов, имеющих более высокую юридическую значимость, например, участия в публичных слушаний, необходима идентификация пользователя самого высокого уровня – через его личный кабинет на портале государственных и муниципальных услуг города Москвы. Также в личном кабинете на этом портале пользователю необходимо указать ФИО, паспортные данные, сведения о прописке, СНИЛС. Эта степень защиты аналогична той, которая требуется для оформления денежных пособий в электронной форме. Указанный порядок позволяет обеспечить объективные и достоверные результаты голосований, защищенные от фальсификаций."
                },
                new FaqListItem
                {
                    Id = 5,
                    Order = 2,
                    Category = categories.Single(s => s.Order == 2),
                    Question = "Как голосовать после регистрации?",
                    Answer = "Для того чтобы принять участие в голосовании, вам следует зайти в раздел «Голосования» и нажать на заголовок вопроса. Если вы пользуетесь мобильным приложением - вам необходим экран «Голосования». Кроме того, все доступные голосования отображаются на экране «Активный гражданин», который автоматически открывается при входе в приложение.<br />Обязательно дойдите до последнего вопроса и завершите голосование, иначе ваше мнение не будет учтено."
                },
                new FaqListItem
                {
                    Id = 6,
                    Order = 3,
                    Category = categories.Single(s => s.Order == 2),
                    Question = "Как получить доступ к районным голосованиям?",
                    Answer = "Для доступа к территориальным голосованиям вам необходимо указать в своем профиле адрес регистрации и/или адрес фактического проживания. Территориальные голосования приходят пользователю согласно этим адресам. Получить доступ к голосованиям по районам, в которых вы не проживаете/не зарегистрированы, невозможно."
                });
            context.SaveChanges();
        }
    }
}
